# order-flow

./: README.md
src/OrderFlow.Api/: OrderFlow.Api.csproj  Program.cs
src/OrderFlow.Api/Endpoints/: CustomerEndpoints.cs  EndpointExtensions.cs  ProductEndpoints.cs
src/OrderFlow.Application/: DependencyInjection.cs  OrderFlow.Application.csproj
src/OrderFlow.Application/DTOs/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/OrderFlow.Application/Features/Orders/Commands/: CreateOrderCommand.cs
src/OrderFlow.Application/Features/Orders/Handlers/: CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs
src/OrderFlow.Application/Features/Orders/Queries/: GetOrderByIdQuery.cs
src/OrderFlow.Application/Features/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
src/OrderFlow.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/OrderFlow.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
src/OrderFlow.Infrastructure/: DependencyInjection.cs  OrderFlow.Infrastructure.csproj
